server {
    listen 80;
    server_name web.projectrivers.com;
    location / {
        auth_basic "off";
        client_max_body_size 40M;
        root /var/www/wordpress;
        #try_files $uri $uri/ /index.html;
    }
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
