server {
    listen 80;
    server_name web.projectrivers.com;
    location / {
        auth_basic "off";
        client_max_body_size 40M;
        root /var/www/wordpress;
	index index.php index.html index.htm;

#        try_files $uri $uri/ /index.html;
	try_files $uri $uri/ /index.php?q=$uri&$args;
    }
location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}
